<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <title>Mon Panier</title>
</head>

<body>

<div id="tout">
    <div id="panier">
        <h1 id="votre_panier">Mon panier</h1>
    </div>
    <div id="principale">
        <div id="top">
            <h2 id="article">Vos articles</h2>
            <h2 id="texte">Description</h2>
            <h2 id="quantite">Quantité</h2>
        </div>
        <hr id="sous_top">
        <div id="contenu">
            <div class="description">
                <a href="#"><img class="images" src="images/livre2.png"></a>
                <p class="nom_produit">/*Nom entier du produit*/</p>
                <select class="selecteur">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="description">
                <a href="#"><img class="images" src="images/homme-tete-de-livre.jpg"></a>
                <p class="nom_produit">/*Nom entier du produit*/</p>
                <select class="selecteur">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="description">
                <a href="#"><img class="images" src="images/livres.png"></a>
                <p class="nom_produit">/*Nom entier du produit*/</p>
                <select class="selecteur">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
        </div>
        <div id="valider">
            <p id="nb_article">Nombre d'articles : </p>
            <input id="passer_commande" type="submit" value="Passer la commande">
        </div>
    </div>


</div>
</body>
</html>