body
{
    font-family: "Apple Chancery";
}
div#tout
{
    width: 1200px;
	margin: 0 auto 0 auto;
}
    div#panier
    {
        height: 100px;
		width: 100%;
        float: left;
		margin-bottom: 40px;
    }
    h1#votre_panier
    {
        text-align: center;
        color: #6a3e32;
    }


    div#principale
    {
        width: 1200px;
        height: 1000px;
        float: left;
    }
        div#top
        {
            width: 700px;
            height: 50px;
            padding-bottom: 20px;
            float: left;
        }
            hr#sous_top
            {
                color: #838081;
                width: 750px;
                float: left;
            }
            h2
            {
                color: #825336;
            }
            h2#article
            {
                width: 150px;
                float: left;
            }
            h2#texte
            {
                float: left;
                padding-left: 175px;
            }
            h2#quantite
            {
                float: left;
                margin-left: 130px;
            }


        div#contenu
        {
            width: 750px;
            height: 900px;
            padding-top: 40px;
            float: left;
        }
            div.description
            {
                width: 750px;
                height: 300px;
            }
                img.images
                {
                    width: 230px;
                    height: 220px;
                    float: left;
                }
                p.nom_produit
                {
                    float: left;
                    margin-left: 80px;
                    width: 200px;
                }

            select.selecteur{
                float: left;
                margin: 20px 0 0 100px;
            }

    div#valider
    {
        width: 250px;
        float: right;
    }
        p#nb_article
        {
            font-size: 22px;
            color: #838081;
        }
        input#passer_commande
        {
            width: 250px;
            height: 100px;
            color: white;
            background-color: #825336;
            font-size: 25px;
			cursor: pointer;
        }
