<html>
    <head>
        <meta charset="UTF-8"/>
        <link href="style.css" type="text/css" rel="stylesheet"/>
        <meta description = "page d'inscription *nom_du_site*"/>
        <link rel="icon" type="image/png" href="images/livre_oiseau.png"/>
        <title>Page d'inscription</title>
    </head>

    <body>
<!image du logo/>
        <a href="#">
            <img id="logo" src="images/homme-tete-de-livre.jpg">
        </a>
<!On fais le cadre principal/>
        <div id="principal">
<!Titre/>
            <h1 id="inscription">Inscription</h1>
            
<!On crée les indications nom, prenotout permet de les mettres a gauche/>
            <div class="tout">
              <p class="id">Nom*</p>
                <input class="user" type="text" name="user_search" placeholder="Nom"/>
            </div>

            <div class="tout">
              <p class="id">Prenom*</p>
                <input class="user" type="text" name="user_search" placeholder="Prénom"/>
            </div>

            <div class="tout">
              <p class="id">E-mail*</p>
                <input class="user" type="text" name="user_search" placeholder="E-mail"/>
            </div>

            <div class="tout">
              <p class="id">Confirmer*</p>
                <input class="user" type="text" name="user_search" placeholder="E-mail"/>
            </div>

            <div class="tout">
              <p class="id">Mot de Passe*</p>
                <input class="user" type="text" name="user_search" placeholder="Mot de passe"/>
            </div>

            <div class="tout">
              <p class="id">Confirmer*</p>
                <input class="user" type="text" name="user_search" placeholder="Mot de passe"/>
            </div>

<!Conditions générales de vente/>
<!La div valider sert uniquement a placercocher/>
<!la div conditions_champs englobeobligatoire et les conditions/>

              <p class="valider1">
                <input class="checkbox" type="checkbox" name="j'accepte"/>
                J'accepte sans réserve <a id="conditions" href="">les conditions générales de vente</a> du site
              </p>
              <p class="valider2">
                  <input class="checkbox" type="checkbox" name="j'accepte"/>
                Je souhaite recevoir par mail les offres et réduction du site
              </p>
            <p class="champ">*Champs obligatoire</p>
        <a id="ok" href="">
            <div id="valider">
                <p id="confirmer">VALIDER</p>
            </div>
        </a>
        </div> 
<!Fin de la div principale/>
  </bo