html{
    width: 1200px;
}
/*body{
    background-image: url("/olibrairy/views/front/css/images/fondgris.png");
}
*/
/* L'image du logo */
img#logo{
  width: 220px;
  height: 250px;
  border-radius: 3px;
  float: left;
}
h1{
}
/* Le cadre principal */
div#principal{
  width: 600px;
  height: 750px;
  margin: 0px 270px 0px auto;
  background-color: #D9D9D2;
  border: 1px solid black;
  border-radius: 10px;
  float: right;
}
/* Titre Inscription */
h1#inscription{
  height: 100px;
  text-align: center;
}
/* div du nom, prenom, mail, mdp et du input */
div.tout{
  width: 520px;
  height: 60px;
  padding-left: 20px;
  float: left;
}
/* nom, prenom, mail, mdp */
p.id{
  float: left;
  margin-top: 0px;
  padding-left: 20px;
}
/* texte à entrer */
input.user{
  width: 350px;
  height: 23px;
  border-radius: 2px;
  float: right;
}
/* carré à cocher */
input.checkbox{
  float: left;
}
/* conditions générales de vente */
p.valider1{
  padding-left: 40px;
  float: left;
}
p.valider2{
  padding-left: 40px;
  float: left;
}
p.champ{
  padding-left: 40px;
  float:left;
}
div#valider{
    padding: 1px 0px 0px 0px;
    margin: 530px auto 0px auto;
    background-color: #4E8EFF;
    width: 150px;
    height: 50px;
    text-align: center;
    border-radius: 3px;
}
a#ok{
    text-decoration:none; 
    color: white;

}
p#confirmer{
    
}
